{
	"draw_white_space": "all",
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_log_level": "error",
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": true,
	"vintageous_verbose": false
}
